# eclipse-jifa

./: README.md  README_zh.md  build.gradle  gradlew  gradlew.bat  jifa.gradle  jifa.sh  version2
analysis/src/main/java/org/eclipse/jifa/analysis/: AbstractApiExecutor.java
analysis/thread-dump/src/main/java/org/eclipse/jifa/tda/: ThreadDumpAnalyzer.java
backend/heap-dump-analyzer/eclipse-mat-deps/: eclipse-mat-deps.gradle
backend/worker/: worker.gradle
common/: common.gradle
common/src/main/java/org/eclipse/jifa/common/util/: ExecutorFactory.java
common/src/test/java/org/eclipse/jifa/common/util/: TestExecutorFactory.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Analysis.vue
frontend/src/components/gclog/: TimeGraph.vue
frontend/src/components/heapdump/: HeapDump.vue  Query.vue  Toolbar.vue
frontend/src/components/layouts/: Header.vue
frontend/src/components/threaddump/: ThreadDump.vue  ThreadViewerGrid.vue
frontend/src/composables/: analysis-api-requester.ts
frontend/src/stores/: analysis.ts
gradle/: base.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: server.gradle
server/src/main/java/org/eclipse/jifa/server/: Configuration.java
server/src/main/java/org/eclipse/jifa/server/configurer/: StompConfigurer.java
server/src/main/java/org/eclipse/jifa/server/controller/: GlobalExceptionHandler.java  (+2 more)
server/src/main/resources/: application-prod.yml  application.yml
site/: package-lock.json
site/docs/guide/: configuration.md  deployment.md  getting-started.md
site/docs/zh/guide/: deployment.md
(+23 files in other folders)
